# moviesapi

./: MoviesApi.sln  README.md
MoviesApi/: MoviesApi.csproj  MoviesApi.http  Program.cs
MoviesApi/Controllers/: Movies.cs
MoviesApi/Models/: Movie.cs  MovieContext.cs
MoviesApi/Properties/: launchSettings.json
